body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: white;
    overflow: hidden;
    font-family: "Times New Roman", Times, serif;
    font-size: 1.5em;
}

nav {
    background-color: #050609;
    border-bottom: 1px solid #fdc500;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    height: 7%;
    border-image: linear-gradient(to right, #FFDB58, #a1271c) 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    width: 100%;
}

nav li {
    justify-content: center;
    display: flex;
    flex-basis: 20%;
    flex-grow: 1;
    border-right: 1px solid #fff2;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    width: 100%;
}

nav li:hover {
    background-color: #111111;
}

nav li:hover a {
    color: #fdc500;
}

nav li a:hover::after {
    transform: scaleX(1);
}

nav li a::after {
    content: '';
    position: initial;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
    display: flex;
}

nav .nav-ul a.active {
    color: #fdc500;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

#home {
    flex-direction: column;
}

#home .mypicture {
    width: 15%;
    border-radius: 25%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.4);
    }
    100% {
        box-shadow: 0 0 0 15px rgba(255, 255, 0, 0);
    }
}

#home .span_text {
    color: #fdc500;
}

#home h2 span {
    background-image: linear-gradient(to right, darkgoldenrod, #FFDB58);
    border-radius: 50px;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

#home ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#home li {
    justify-content: center;
    display: flex;
    flex-basis: 20%;
    flex-grow: 1;
}

#home .btn-download {
    border: 2px solid #FFC107;
    border-radius: 20px;
    padding: 3px 9px;
    background-color: transparent;
    color: #FFC107;
    font-weight: bold;
    text-decoration: none;
    margin: 1%
}

#home .btn-download:hover {
    background-image: linear-gradient(to right, #FFDB58, darkgoldenrod);
    color: white;
}

#about {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.about_me_pic {
    width: 5%;
    border-radius: 1%;
    margin-right: 1%;
}

.experience_pic {
    width: 5%;
    border-radius: 1%;
    margin-right: 1%;
}

.about_experience,
.about_description {
    width: 40%;
    padding: 0 20px;
}

.about_description h2 {
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    padding-bottom: 2px;
}

.about_experience h2 {
    display: flex;
    align-items: center;
    padding-bottom: 2px;
}

.about_experience {
    border-radius: 2%;
    border: 1px solid white;
    margin-right: 4%;
    margin-top: 4%;
    order: 1;
}

.about_experience h2 {
    border-bottom: 1px solid white
}

.about_description {
    color: black;
    background-color: white;
    border: 1px solid white;
    border-radius: 2%;
    order: 2;
}

.span_experience {
    background-image: linear-gradient(to right, darkgoldenrod, #FFDB58);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.span_experience:hover {
    background-image: linear-gradient(to left, orange, darkgoldenrod);
}

.span_about {
    background-image: linear-gradient(to right, darkgoldenrod, #FFDB58);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-right: 2px;
}

.span_about:hover {
    background-image: linear-gradient(to left, orange, darkgoldenrod);
}

#about ul {
    list-style: none;
}

#about li {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.square-container {
    display: flex;
    align-items: center;
    max-width: 500px;
    padding-bottom: 2%;
}

li span.square {
    max-width: 120px;
    max-height: 120px;
    margin-right: 25px;
    margin-bottom: 5px;
    padding-bottom: 2px;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(198, 159, 19);
    background-color: #0f0e0d;
    border-radius: 25px;
    opacity: 50%;
}

#current_job {
    color: white;
    text-shadow: 1px 0 1px #ffff00;
    opacity: 100%;
}

li span.square:hover {
    opacity: 100%;
    background-image: linear-gradient(to right, #000000, rgb(54, 52, 0));
}

.job-title {
    background-color: #000000;
    display: flex;
    margin: auto;
    padding: 0;
    text-align: center;
    font-weight: bold;
    color: white;
}

.job-description {
    text-align: center;
}

.job-info {
    max-width: 35%;
}

.job-tasks {
    margin: auto;
    padding-left: 20px;
    border-left: 1px dotted white;
    max-width: 25%;
    text-align: center;
}

.job-details {
    font-size: small;
}

.hidden {
    display: none;
    font-size: 5%;
}

.btn-show_more {
    border: 2px solid #FFC107;
    border-radius: 20px;
    padding: 3px 9px;
    background-color: transparent;
    color: #FFC107;
    font-weight: bold;
    text-decoration: none;
}

.btn-show_more:hover {
    background-image: linear-gradient(to right, #FFDB58, darkgoldenrod);
    color: white;
}

#skills {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

.skills-left-column {
    float: left;
    width: 50%;
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    border-radius: 10%;
    margin: 5%;
    padding: 10px;
}

.skills-left-column h3 {
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    padding: 1px;
}

.languages {
    text-align: center;
    padding: 1%;
}

.descriptions {
    padding: 5%;
    text-align: center;
}

.description {
    font-size: 20px;
    font-style: italic;
}

.skills-right-column {
    display: flex;
    flex-direction: column;
    background-color: white;
    font-size: 20px;
    padding: 5px;
    border-radius: 20px;
    margin-right: 5%;
}

.skills-right-column h3 {
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    padding: 1px;
    color: black;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-column {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.tool-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tool-img {
    width: 25px;
    border-radius: 1%;
    margin-right: 1%;
}

#skills img:hover {
    filter: blur(2px);
}

#projects {}

#contact {}

@media only screen and (max-width: 1366px) {
    body {
        font-size: 1em;
    }
}